<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*backgroud: color > imag > position > repeat > [size] > attechment*/
            height: 100vh;
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et asperiores modi sed sint consequuntur quas temporibus sunt molestias reiciendis laboriosam nemo repellendus officia consequatur officiis, exercitationem optio qui non facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita necessitatibus esse quam, natus accusamus eum ab facere libero fugit officia, iusto iure at corrupti, numquam impedit adipisci blanditiis reprehenderit ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. In officia nostrum ipsum impedit accusantium doloribus aperiam veniam ex eligendi, natus, cum velit excepturi asperiores? Assumenda sint labore repellendus aperiam voluptas.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis, quam tenetur repudiandae id quisquam libero labore hic dolores voluptatibus illum quae omnis dolore, aut obcaecati voluptates, ut cumque sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sequi molestias odit vero saepe cumque debitis voluptatem quos id natus. Praesentium accusamus rem pariatur quos illum voluptate dolores incidunt numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, exercitationem ea tempore sunt tempora aspernatur eos odit eveniet praesentium molestias accusamus possimus quo cumque dolor dolorem nobis doloremque! Labore, recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quas ex recusandae, eius ratione adipisci fuga quos fugiat! Necessitatibus numquam impedit voluptatum nemo maxime consequatur et tempore velit perferendis quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia in soluta, maiores rerum, culpa delectus voluptatibus necessitatibus nisi voluptates repellat animi minima blanditiis nemo assumenda reiciendis. Recusandae totam minus architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe dolor quis atque consectetur, ipsa, ratione quod qui, minima ullam culpa voluptatem. Suscipit nihil consectetur tempore iure optio quaerat soluta animi?</p>

    </main>
    
</body>
</html>