<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 3px rgb(54, 54, 54);

        }
        nav{
            background-color: dimgray;
            padding: 5px;
            box-shadow: 2px 2px 2px rgb(31, 31, 31);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;

        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(109, 108, 108);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
            <article>
                <h2>Assuntos do dia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, dignissimos. Modi suscipit placeat voluptatibus ex quibusdam dolor mollitia doloribus illum voluptates, sit est dolorem excepturi saepe ea molestiae similique labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias quisquam iusto mollitia reiciendis architecto distinctio laudantium id suscipit vel recusandae officia amet, perspiciatis obcaecati repellat maiores praesentium vero pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis corporis animi non dolorum maxime commodi facere, eligendi quam id quos fuga fugit, quis nemo explicabo, iure doloremque eius ab ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores minus quas dicta est, culpa molestiae. Neque culpa beatae esse laboriosam. Iste a praesentium dolor excepturi officiis repellat asperiores voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore quibusdam, provident dolores eum a nostrum facere quia nemo esse corporis maiores doloribus, blanditiis qui suscipit soluta dolor quae nisi!</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Geovane Morais</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>