<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: double;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border: 10px solid dark;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: blue;
        }
        a{
            background-color: aquamarine;
            border-width: 4px;
            border-style: dashed;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas BOX LEVEL</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como funciona</p>
    
</body>
</html>